# hatoes-netcore-angular

./: .gitignore  README.md
Beetsoft-Management-System/: Beetsoft-Management-System.csproj  Beetsoft-Management-System.sln  Program.cs  appsettings.json
Beetsoft-Management-System/Controllers/: AuthGGController.cs  BaseController.cs  GGController.cs  PositionController.cs  ProjectController.cs  ReportController.cs  RoleController.cs  UserController.cs
Beetsoft-Management-System/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Beetsoft-Management-System/Helpers/: ISortHelper.cs  SortHelper.cs  WorkingSort.cs
Beetsoft-Management-System/Interface/: IGoogleRepository.cs  IRepository.cs  IUserRepository.cs  IWorkingReportRepository.cs
Beetsoft-Management-System/ListRoleUser/: RoleUser.cs
Beetsoft-Management-System/Migrations/: 20220531043127_New.Designer.cs  20220531043127_New.cs  20220607034038_extension.Designer.cs  20220607034038_extension.cs  20220607072134_updateDB.Designer.cs  20220607072134_updateDB.cs  20220608035216_Login.Designer.cs  20220608035216_Login.cs  20220609070738_Initilize.Designer.cs  20220609070738_Initilize.cs  20220610033001_report.Designer.cs  20220610033001_report.cs  20220610070841_Update.Designer.cs  20220610070841_Update.cs  20220613063222_Report.Designer.cs  20220613063222_Report.cs  20220613083017_ReportError.Designer.cs  20220613083017_ReportError.cs  20220613084259_ReportErrors.Designer.cs  20220613084259_ReportErrors.cs  20220613090157_SuaCreate.Designer.cs  20220613090157_SuaCreate.cs  20220613094348_InitialCreate.Designer.cs  20220613094348_InitialCreate.cs  20220613095956_Testthu2.Designer.cs  20220613095956_Testthu2.cs  20220613100027_Testthu1.Designer.cs  20220613100027_Testthu1.cs  20220614092609_Init.Designer.cs  20220614092609_Init.cs  20220614094157_SuarReport.Designer.cs  20220614094157_SuarReport.cs  20220615020012_update.Designer.cs  20220615020012_update.cs  ApplicationDbContextModelSnapshot.cs
ClientAngular/: README.md  (+3 more)
(+103 files in other folders)
